{"frames": [

{
	"filename": "Символ 5 - копия образец 10000",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10001",
	"frame": {"x":2,"y":85,"w":68,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10002",
	"frame": {"x":2,"y":2,"w":68,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10003",
	"frame": {"x":72,"y":84,"w":68,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10004",
	"frame": {"x":142,"y":82,"w":68,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10005",
	"frame": {"x":2,"y":329,"w":68,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10006",
	"frame": {"x":142,"y":161,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10007",
	"frame": {"x":212,"y":81,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10008",
	"frame": {"x":282,"y":2,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10009",
	"frame": {"x":2,"y":404,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10010",
	"frame": {"x":72,"y":319,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10011",
	"frame": {"x":142,"y":232,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10012",
	"frame": {"x":212,"y":152,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10013",
	"frame": {"x":282,"y":73,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10014",
	"frame": {"x":352,"y":2,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10015",
	"frame": {"x":2,"y":475,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10016",
	"frame": {"x":72,"y":390,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10017",
	"frame": {"x":142,"y":232,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10018",
	"frame": {"x":212,"y":152,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10019",
	"frame": {"x":142,"y":303,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10020",
	"frame": {"x":212,"y":223,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10021",
	"frame": {"x":2,"y":404,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10022",
	"frame": {"x":72,"y":319,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10023",
	"frame": {"x":142,"y":232,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10024",
	"frame": {"x":212,"y":152,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10025",
	"frame": {"x":142,"y":303,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10026",
	"frame": {"x":212,"y":223,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10027",
	"frame": {"x":2,"y":404,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10028",
	"frame": {"x":72,"y":319,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10029",
	"frame": {"x":142,"y":232,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10030",
	"frame": {"x":212,"y":152,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10031",
	"frame": {"x":142,"y":303,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10032",
	"frame": {"x":212,"y":223,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10033",
	"frame": {"x":2,"y":404,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10034",
	"frame": {"x":72,"y":319,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10035",
	"frame": {"x":142,"y":232,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10036",
	"frame": {"x":282,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10037",
	"frame": {"x":352,"y":73,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10038",
	"frame": {"x":282,"y":499,"w":67,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10039",
	"frame": {"x":351,"y":499,"w":67,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10040",
	"frame": {"x":422,"y":2,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10041",
	"frame": {"x":72,"y":461,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10042",
	"frame": {"x":142,"y":374,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10043",
	"frame": {"x":422,"y":286,"w":67,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10044",
	"frame": {"x":212,"y":294,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10045",
	"frame": {"x":282,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10046",
	"frame": {"x":352,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10047",
	"frame": {"x":422,"y":73,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10048",
	"frame": {"x":352,"y":357,"w":67,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10049",
	"frame": {"x":352,"y":428,"w":67,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10050",
	"frame": {"x":142,"y":445,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10051",
	"frame": {"x":212,"y":365,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10052",
	"frame": {"x":282,"y":286,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10053",
	"frame": {"x":420,"y":499,"w":67,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10054",
	"frame": {"x":352,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10055",
	"frame": {"x":422,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10056",
	"frame": {"x":212,"y":436,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10057",
	"frame": {"x":282,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10058",
	"frame": {"x":282,"y":357,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10059",
	"frame": {"x":352,"y":286,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10060",
	"frame": {"x":282,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10061",
	"frame": {"x":422,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10062",
	"frame": {"x":212,"y":436,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10063",
	"frame": {"x":282,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10064",
	"frame": {"x":282,"y":357,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10065",
	"frame": {"x":352,"y":286,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10066",
	"frame": {"x":282,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10067",
	"frame": {"x":422,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10068",
	"frame": {"x":212,"y":436,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10069",
	"frame": {"x":282,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10070",
	"frame": {"x":282,"y":357,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10071",
	"frame": {"x":352,"y":286,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10072",
	"frame": {"x":282,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10073",
	"frame": {"x":422,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10074",
	"frame": {"x":212,"y":436,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10075",
	"frame": {"x":282,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10076",
	"frame": {"x":282,"y":357,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10077",
	"frame": {"x":352,"y":286,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10078",
	"frame": {"x":282,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10079",
	"frame": {"x":422,"y":144,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10080",
	"frame": {"x":212,"y":436,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10081",
	"frame": {"x":282,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10082",
	"frame": {"x":422,"y":215,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10083",
	"frame": {"x":282,"y":428,"w":68,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10084",
	"frame": {"x":72,"y":245,"w":68,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10085",
	"frame": {"x":212,"y":2,"w":68,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10086",
	"frame": {"x":72,"y":2,"w":68,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10087",
	"frame": {"x":2,"y":167,"w":68,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10088",
	"frame": {"x":2,"y":249,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10089",
	"frame": {"x":72,"y":165,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10090",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10091",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10092",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10093",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10094",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10095",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10096",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10097",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10098",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10099",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10100",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10101",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10102",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10103",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10104",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10105",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10106",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10107",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10108",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10109",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10110",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10111",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10112",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10113",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10114",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10115",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10116",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10117",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10118",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10119",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10120",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10121",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}
,{
	"filename": "Символ 5 - копия образец 10122",
	"frame": {"x":142,"y":2,"w":68,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":81},
	"sourceSize": {"w":69,"h":81}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "14.0.0.110",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "anim_congratulation.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":572},
	"scale": "1"
}
}
