{"frames": [

{
	"filename": "Символ 7 образец 10000",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10001",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10002",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10003",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10004",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10005",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10006",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10007",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10008",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10009",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10010",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10011",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10012",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10013",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10014",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10015",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10016",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10017",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10018",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10019",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10020",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10021",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10022",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10023",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10024",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10025",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10026",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10027",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10028",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10029",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10030",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10031",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10032",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10033",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10034",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10035",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10036",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10037",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10038",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10039",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10040",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10041",
	"frame": {"x":69,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10042",
	"frame": {"x":69,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10043",
	"frame": {"x":69,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10044",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10045",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10046",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10047",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10048",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10049",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10050",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10051",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10052",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10053",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10054",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10055",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10056",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10057",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10058",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10059",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10060",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10061",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10062",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10063",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10064",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10065",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10066",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10067",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10068",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10069",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10070",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10071",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10072",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10073",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10074",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10075",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10076",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10077",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10078",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10079",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10080",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10081",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10082",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10083",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10084",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10085",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10086",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10087",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10088",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10089",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10090",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10091",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10092",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10093",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10094",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10095",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10096",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10097",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10098",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10099",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10100",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10101",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10102",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10103",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10104",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10105",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10106",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10107",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10108",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10109",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10110",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10111",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10112",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10113",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10114",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10115",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10116",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10117",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10118",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10119",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10120",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10121",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10122",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10123",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10124",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10125",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10126",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10127",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10128",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10129",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10130",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10131",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10132",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10133",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10134",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10135",
	"frame": {"x":1,"y":101,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10136",
	"frame": {"x":1,"y":101,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10137",
	"frame": {"x":1,"y":101,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10138",
	"frame": {"x":1,"y":101,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10139",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10140",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10141",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10142",
	"frame": {"x":137,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10143",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10144",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10145",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10146",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10147",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10148",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10149",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10150",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10151",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10152",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10153",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10154",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10155",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10156",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10157",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10158",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10159",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10160",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10161",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10162",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10163",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10164",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10165",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10166",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10167",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10168",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10169",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10170",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10171",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10172",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10173",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10174",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10175",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10176",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10177",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10178",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10179",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10180",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10181",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10182",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10183",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10184",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10185",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}
,{
	"filename": "Символ 7 образец 10186",
	"frame": {"x":1,"y":1,"w":67,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":99},
	"sourceSize": {"w":67,"h":99}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "14.0.0.110",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "anim_for_button.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":256},
	"scale": "1"
}
}
