{"frames": [

{
	"filename": "Чел1 - копия 2 образец 10000",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10001",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10002",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10003",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10004",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10005",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10006",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10007",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10008",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10009",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10010",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10011",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10012",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10013",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10014",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10015",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10016",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10017",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10018",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10019",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10020",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10021",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10022",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10023",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10024",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10025",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10026",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10027",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10028",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10029",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10030",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10031",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10032",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10033",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10034",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10035",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10036",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10037",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10038",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10039",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10040",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10041",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10042",
	"frame": {"x":53,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10043",
	"frame": {"x":53,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10044",
	"frame": {"x":53,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10045",
	"frame": {"x":53,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10046",
	"frame": {"x":53,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10047",
	"frame": {"x":53,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10048",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10049",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10050",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10051",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10052",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10053",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10054",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10055",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10056",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10057",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10058",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10059",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10060",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10061",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10062",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10063",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10064",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10065",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10066",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10067",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10068",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}
,{
	"filename": "Чел1 - копия 2 образец 10069",
	"frame": {"x":2,"y":2,"w":49,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":74},
	"sourceSize": {"w":49,"h":74}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "14.0.0.110",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "pepl7.png",
	"format": "RGBA8888",
	"size": {"w":128,"h":128},
	"scale": "1"
}
}
