{"frames": [

{
	"filename": "Чел1 - копия образец 10000",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10001",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10002",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10003",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10004",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10005",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10006",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10007",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10008",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10009",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10010",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10011",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10012",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10013",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10014",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10015",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10016",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10017",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10018",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10019",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10020",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10021",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10022",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10023",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10024",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10025",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10026",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10027",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10028",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10029",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10030",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10031",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10032",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10033",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10034",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10035",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10036",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10037",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10038",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10039",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10040",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10041",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10042",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10043",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10044",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10045",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10046",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10047",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10048",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10049",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10050",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10051",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10052",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10053",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10054",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10055",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10056",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10057",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10058",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10059",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10060",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10061",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10062",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10063",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10064",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10065",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10066",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10067",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10068",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10069",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10070",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10071",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10072",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10073",
	"frame": {"x":2,"y":2,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10074",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10075",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10076",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10077",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10078",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10079",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10080",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10081",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10082",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10083",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10084",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10085",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10086",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10087",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10088",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10089",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10090",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10091",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10092",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10093",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10094",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10095",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10096",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10097",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10098",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10099",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10100",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10101",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10102",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10103",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10104",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10105",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10106",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10107",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10108",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10109",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10110",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10111",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10112",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10113",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10114",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10115",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10116",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10117",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10118",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10119",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10120",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10121",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10122",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10123",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10124",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10125",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10126",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}
,{
	"filename": "Чел1 - копия образец 10127",
	"frame": {"x":51,"y":2,"w":48,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":48,"h":77},
	"sourceSize": {"w":48,"h":77}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "14.0.0.110",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "pepl8.png",
	"format": "RGBA8888",
	"size": {"w":128,"h":128},
	"scale": "1"
}
}
